HOST=localhost
PORT=3000
DB_USERNAME=Nombre de usuario en la instancia de PostgreSQL
PASSWORD=Contraseña de usuario en la instancia de PostgreSQL
DATABASE=Nombre de la base de datos
ACCESS_TOKEN_SECRET=String random para hacer un secreto para la generación del token
cookieKey=String random para hacer un secreto para la cookie